## 1. Import package

In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

## 2. Read data

In [2]:
df = pd.read_csv("Example2.csv")

In [3]:
df

         Umur Pendapatan Pelajar Credit Rating Membeli Komputer
0        Muda     Tinggi   Tidak          Fair            Tidak
1        Muda     Tinggi   Tidak     Excellent            Tidak
2   Paruhbaya     Tinggi   Tidak          Fair               Ya
3         Tua   Menengah   Tidak          Fair               Ya
4         Tua     Rendah      Ya          Fair               Ya
5         Tua     Rendah      Ya     Excellent            Tidak
6   Paruhbaya     Rendah      Ya     Excellent               Ya
7        Muda   Menengah   Tidak          Fair            Tidak
8        Muda     Rendah      Ya          Fair               Ya
9         Tua   Menengah      Ya          Fair               Ya
10       Muda   Menengah      Ya     Excellent               Ya
11  Paruhbaya   Menengah   Tidak     Excellent               Ya
12  Paruhbaya     Tinggi      Ya          Fair               Ya
13        Tua   Menengah   Tidak     Excellent            Tidak

## 3. Declare and input new data

In [4]:
new_data = {'Umur':'Muda',
            'Pendapatan':'Menengah',
            'Pelajar':'Ya',
            'Credit Rating':'Fair'}

In [5]:
df = df.append(new_data, ignore_index=True)

In [6]:
X = df[df.columns[:-1]]
y = df['Membeli Komputer']

In [7]:
X

         Umur Pendapatan Pelajar Credit Rating
0        Muda     Tinggi   Tidak          Fair
1        Muda     Tinggi   Tidak     Excellent
2   Paruhbaya     Tinggi   Tidak          Fair
3         Tua   Menengah   Tidak          Fair
4         Tua     Rendah      Ya          Fair
5         Tua     Rendah      Ya     Excellent
6   Paruhbaya     Rendah      Ya     Excellent
7        Muda   Menengah   Tidak          Fair
8        Muda     Rendah      Ya          Fair
9         Tua   Menengah      Ya          Fair
10       Muda   Menengah      Ya     Excellent
11  Paruhbaya   Menengah   Tidak     Excellent
12  Paruhbaya     Tinggi      Ya          Fair
13        Tua   Menengah   Tidak     Excellent
14       Muda   Menengah      Ya          Fair

In [8]:
y

0     Tidak
1     Tidak
2        Ya
3        Ya
4        Ya
5     Tidak
6        Ya
7     Tidak
8        Ya
9        Ya
10       Ya
11       Ya
12       Ya
13    Tidak
14      NaN
Name: Membeli Komputer, dtype: object

## 4. Encode string in data

In [9]:
le = LabelEncoder()
X = X[X.columns[:]].apply(le.fit_transform)

In [10]:
X

    Umur  Pendapatan  Pelajar  Credit Rating
0      0           2        0              1
1      0           2        0              0
2      1           2        0              1
3      2           0        0              1
4      2           1        1              1
5      2           1        1              0
6      1           1        1              0
7      0           0        0              1
8      0           1        1              1
9      2           0        1              1
10     0           0        1              0
11     1           0        0              0
12     1           2        1              1
13     2           0        0              0
14     0           0        1              1

## 5. Training and predict

In [11]:
from sklearn import tree

clf = tree.DecisionTreeClassifier()
clf = clf.fit(X[:-1], y[:-1])

In [12]:
result = clf.predict([X.iloc[-1]])

In [13]:
print("Class dari ", new_data, " adalah ", result[0])

Class dari  {'Umur': 'Muda', 'Pendapatan': 'Menengah', 'Pelajar': 'Ya', 'Credit Rating': 'Fair'}  adalah  Ya